
&RUN_PARAMS
hydro=.true.
ncontrol=5
nrestart=0
nremap=0
nsubcycle=10*2
nstepmax=10
/

&AMR_PARAMS
levelmin=3
levelmax=7
ngridtot=3000000
nexpand=1
boxlen=0.5
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=0.5,0.5
y_center=0.5,0.5
z_center=0.5,0.5
length_x=10.0,0.5
length_y=10.0,0.5
length_z=10.0,0.5
exp_region=10.0,10.0
d_region=2.0,0.0
u_region=0.0,0.0
v_region=0.0,0.0
p_region=1e-2,4.0
/

&OUTPUT_PARAMS
noutput=11
delta_tout=0.001
tend=0.01
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
scheme='muscl'
slope_type=1
/

&REFINE_PARAMS
err_grad_p=0.05
/
