 --------------------------------------------------------------------

     minimum       average       maximum  standard dev        std/av       %   rmn   rmx  TIMER
       0.176         0.176         0.176         0.000         0.000     2.7     2   1    refine                  
       0.121         0.122         0.123         0.001         0.008     1.9     3   2    courant                 
       0.022         0.027         0.029         0.003         0.123     0.4     2   1    hydro - set unew        
       3.795         4.971         5.751         0.847         0.170    77.2     2   3    hydro - godunov         
       0.043         0.824         2.004         0.849         1.030    12.8     3   2    hydro - rev ghostzones  
       0.018         0.023         0.025         0.003         0.136     0.4     2   3    hydro - set uold        
       0.017         0.021         0.024         0.003         0.144     0.3     2   3    hydro upload fine       
       0.029         0.034         0.043         0.006         0.185     0.5     3   2    hydro - ghostzones      
       0.232         0.232         0.232         0.000         0.000     3.6     2   3    flag                    
       6.437     100.0    TOTAL
